#Position Arguments


def linear_search(l,k):
  for value in l:
    if value == key:
      return True
  else:
    return False


l = [100,200,300,400,500]
key = 500

result = linear_search(l,k)
print(result)



#Default Argument

import random

l = ['#','$','&','@']
def gen_pass(length = 6):
    upper = chr(random.randint(65,90))
    lower = chr(random.randint(97,122))
    special = random.choice(l)
    digit = random.randint(10005,99995)
    pas = upper + lower + special + str(digit)
    k = random.sample(pas,length)
    passs = ("").join(k)
    return passs
    
result = gen_pass(8)
print(result)




